DJANGO_DEBUG=true
DATABASE_URL=postgres://{{cookiecutter.db_user}}:{{cookiecutter.db_password}}@postgres:5432/{{cookiecutter.db_name}}
DJANGO_LOG_LEVEL=INFO

CACHE_REDIS_LOCATION=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_BACKEND_RESULTS=redis://redis:6379/2

ALLOWED_HOSTS=*
SECRET_KEY=secret
DJANGO_SETTINGS_MODULE=config.settings.local

POSTGRES_DB={{cookiecutter.db_name}}
POSTGRES_USER={{cookiecutter.db_user}}
POSTGRES_PASSWORD={{cookiecutter.db_password}}

SESSION_COOKIE_SAMESITE=None
CSRF_COOKIE_SAMESITE=None
